# MeetingProject

./: README.md
MeetingProject Backend/: MeetingProject.sln
MeetingProject Backend/DataBusiness/: DataBusiness.csproj  ProjectConnect.cs  ProjectConnectFactory.cs
MeetingProject Backend/DataBusiness/Interface/: IRepository.cs
MeetingProject Backend/DataBusiness/Migrations/: 20250117123338_InitialCreate.Designer.cs  20250117123338_InitialCreate.cs  20250117144324_udpate.Designer.cs  20250117144324_udpate.cs  20250512110647_InitialCreate1.Designer.cs  20250512110647_InitialCreate1.cs  ProjectConnectModelSnapshot.cs
MeetingProject Backend/DataBusiness/Repository/: Repository.cs
MeetingProject Backend/Entities/: Entities.csproj
MeetingProject Backend/Entities/IModels/: IEntity.cs
MeetingProject Backend/Entities/Models/: Meeting.cs  MeetingParticipant.cs  User.cs
MeetingProject Backend/Entities/Requests/: CreateMeetingRequest.cs  LoginRequest.cs  MessageRequest.cs  SignalRequest.cs  UserUpdateDto.cs
MeetingProject Backend/MeetingAPI/: MeetingAPI.csproj  MeetingAPI.http  Program.cs
MeetingProject Backend/MeetingAPI/Controllers/: MeetController.cs  UserController.cs
MeetingProject Backend/MeetingAPI/Properties/: launchSettings.json
MeetingProject Backend/Services/: Services.csproj
MeetingProject Backend/Services/Hubs/: ChatHub.cs
MeetingProject Backend/Services/Interface/: IMeetingService.cs  ITokenService.cs  IUserService.cs
MeetingProject Backend/Services/Services/: MeetingService.cs  TokenService.cs  UserService.cs
meetproject Frontend/home/: index.html  script.js  styles.css
meetproject Frontend/login/: index.html  script.js  styles.css
meetproject Frontend/meet/: index.html  scripts.js  styles.css
meetproject Frontend/settings/: index.html  script.js  styles.css
